$activeInputBorder: linear-gradient(
	to right,
	hsl(249, 99%, 64%),
	hsl(278, 94%, 30%)
);
$inputErrors: hsl(0, 100%, 66%);
$lightViolet: hsl(270, 3%, 87%);
$darkViolet: hsl(279, 6%, 55%);
$veryDarkViolet: hsl(278, 68%, 11%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: "space grotesk", sans-serif;
}

body {
    background-image: url("images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-color: white;
    background-size: 100%;
	font-size: 18px;
    height: 100%;
}

#root, .App {
    height: 100%;
}

.App {
    display: flex;
    flex-direction: column;
}

.preview {
    // height: 100%;
	margin-top: 2rem;

    &__card {
        background-size: contain;
        background-repeat: no-repeat;
        max-width: 75%;
        padding-top: 41.25%;
        position: relative;
        box-shadow: 0px 10px 40px -10px gray;
        border-radius: 2vw;

        &--frontside {
            background-image: url("images/bg-card-front.png");
            position: relative;
			top: 23.5vw;
            margin-left: 5%;
        }

        &--backside {
            background-image: url("images/bg-card-back.png");
            z-index: -1;
			position: relative;
			bottom: 41.5vw;
			margin-left: 20%;
        }

        .card {
            &__contents {
                position: absolute;
                top: 0;
                margin-top: 7%;
                margin-left: 7%;
                width: 86%;
                height: 74%;
                color: white;

                &--frontside {
                    display: grid;
                    grid-template-rows: 26% 20% 15%;
                    grid-template-columns: 75% 25%;
                    align-content: space-between;
                }
            }

            &__logo {
                grid-row: 1/2;
                grid-column: 1/3;
                max-height: 100%;
            }

            &__number {
                grid-row: 2/3;
                grid-column: 1/3;
                letter-spacing: 1px;
				font-size: 5vw;
            }

            &__holder {
                grid-row: 3/4;
                grid-column: 1/2;
                text-transform: uppercase;
				font-size: 3vw;
                letter-spacing: 1px;
            }

            &__date {
                grid-row: 3/4;
                grid-column: 2/3;
                font-size: 3vw;
				justify-self: end;
				letter-spacing: 1px;
            }

            &__cvc {
                position: absolute;
                top: 43%;
				left: 83%;
                letter-spacing: 1px;
				font-size: 3vw;
            }
        }
    }
}

.form {
    width: 87%;
    margin: auto;
    height: calc(37vw + 180px);

    &__wrapper {
        height: calc(37vw + 180px);
        backface-visibility: hidden;
        position: relative;
		transition: 0.8s;
		transform-style: preserve-3d;
    }

    &__frontside {
        width: 100%;
		position: absolute;
		backface-visibility: hidden;
    }

    &__backside {
        position: absolute;
		width: 100%;
		backface-visibility: hidden;
		transform: rotateY(180deg);
        text-align: center;

        h2 {
            color: $veryDarkViolet;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 25px 0 14px;
        }

        p {
            color: $darkViolet;
            margin-bottom: 30px;
        }
    }

    &__label, &__legend {
        font-size: 3vw;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $veryDarkViolet;

        &--cvc {
            display: block;
            width: 50%;
            float: left;
        }
    }

    &__input {
        border: 1px solid $lightViolet;
        border-radius: 7px;
        margin: 7px 0 20px 0;
        height: 10vw;
        font-size: 4vw;
        font-family: "space grotesk", sans-serif;
        padding: 15px;
        width: 100%;

        &:focus {
            outline: none;
            border: double 1px transparent;
            border-radius: 7px;
            background-image: linear-gradient(white, white), $activeInputBorder;
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }

        &:not(:placeholder-shown):invalid:not(:focus) {
            border-color: $inputErrors;
        }

        &--date {
            width: 45%;
            float: left;
            margin-right: 2vw;
        }

        &--cvc {
            float: left;
            width: 50%;
        }
    }

    &__fieldset {
        border: 0;
        width: 50%;
        float: left;
    }

    &__button {
        width: 100%;
        border: 0;
        border-radius: 10px;
        background-color: $veryDarkViolet;
        color: $lightViolet;
        font-size: 18px;
        height: 55px;
        letter-spacing: 1px;
        clear: both;
        cursor: pointer;
    }
}

.footer {
    // position: absolute;
	// top: 94vh;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
	width: 100vw;
	color: $darkViolet;

	a {
		text-decoration: none;
		background-image: $activeInputBorder;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}
}

@media only screen and (min-width: 800px) {
    body {
        background-image: url("images/bg-main-desktop.png");
        background-size: 483px 100%;
        height: 100%;
    }

    .App {
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .preview {
        width: 50%;
        height: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
		justify-content: center;
    
        &__card {
            max-width: 62%;
            padding-top: 34%;
            position: relative;
            border-radius: .5vw;
    
            &--frontside {
                top: 0;
                margin-left: 23%;
                margin-bottom: 40px;
            }
    
            &--backside {
                bottom: 0;
                margin-left: 36%;
            }
    
            .card {
                &__number {
                    font-size: 2vw;
                }
    
                &__holder {
                    font-size: 1vw;
                }
    
                &__date {
                    font-size: 1vw;
                }
    
                &__cvc {
                    top: 45%;
                    left: 83%;
                    font-size: 1vw;
                }
            }
        }
    }

    .form {
        width: 50%;
        height: 100%;
        margin: 0;
    
        &__wrapper {
            width: 53%;
			height: 100%;
			margin: 0 auto;
			display: flex;
			align-items: center;
        }
    
        &__frontside {
            width: 100%;
            margin: auto;
        }
    
        &__label, &__legend {
            font-size: 1vw;
        }
    
        &__input {
            border-radius: 7px;
            margin: 7px 0 25px 0;
            height: 4vw;
            font-size: 1.5vw;
    
            &--date {
                margin-right: .5vw;
            }
        }
    
        &__button {
            margin-top: 25px;
        }
    }

    .footer {
        position: absolute;
        top: 94vh;
        display: block;
    }
}